{
  "name": "Elitez LMS",
  "short_name": "Elitez LMS",
  "description": "The Singapore HR-compliance and recruitment-craft LMS, built and operated by Elitez Group of Companies.",
  "start_url": "/elitez-lms-site/",
  "scope": "/elitez-lms-site/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#003a70",
  "icons": [
    {
      "src": "/elitez-lms-site/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/elitez-lms-site/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/elitez-lms-site/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}