{
  "name": "Elitez Integrated Command Center",
  "short_name": "Elitez CC",
  "description": "A unified technology command centre that monitors, analyses and dispatches across all field operations.",
  "start_url": "/elitez-command-center/",
  "scope": "/elitez-command-center/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#00337a",
  "icons": [
    { "src": "android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
